patch-systems-quilt-general (source): quilt-patch-with-non-standard-options some-other-file
patch-systems-quilt-general (source): quilt-patch-using-template-description debian-changes-1.0-1
patch-systems-quilt-general (source): patch-file-present-but-not-mentioned-in-series subdir/file-not-referenced-in-series-2
patch-systems-quilt-general (source): patch-file-present-but-not-mentioned-in-series file-not-referenced-in-series
patch-systems-quilt-general (source): package-uses-vendor-specific-patch-series debian/patches/vendorname.series
patch-systems-quilt-general (source): format-3.0-but-debian-changes-patch
